GOOGLE_CLIENT_ID="1026110760433-462o6g296cq5pif89g946ku34epum7ju.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://trello:ZHM7z5k7mKfYZZ4A@cluster0.9tanlom.mongodb.net/trello"
#ZHM7z5k7mKfYZZ4A
LIVEBLOCKS_SECRET_KEY="sk_dev_CaKag9DHvovpT_G6t6BEjaYHqZR9NX6pqIOYTQkmkjG0lwJ7dS9wOPGgDx7yXa6D"